/* apply a natural box layout model to all elements */
 *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0; /* elimina el bordel del foco del elemento */
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
:focus { outline: 0;}
a, a:link, a:visited, a:hover, a:active{text-decoration:none}
table { border-collapse: separate;border-spacing: 0;}
th, td {text-align: left; font-weight: normal;}
img, iframe {border: none; text-decoration:none;}
ol, ul {list-style: none;}
input, textarea, select, button {font-size: 100%;font-family: inherit;}
select {margin: inherit;}
hr {margin: 0;padding: 0;border: 0;color: #000;background-color: #000;height: 1px}


@font-face {
    font-family: 'alternate';
    src: url('../fonts/alternategot.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#container {
    position: relative;
    width:158px;
    height:598px;
    border: 1px solid #000;
    overflow: hidden;
    cursor: pointer;
    font-family: 'alternate';
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#ad{
  
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    opacity: 0;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.exit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#frames{
    width: 900px;
    height: 220px;
    opacity: 1;
    transition: .35s;
    position: absolute;
    top: 43%;
    right: 0;
    margin-top: -50%;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
   
}

#frames >*{
      top: 14%;
    position: absolute;
    width: 160px;
    height: 220px;
    position: absolute;
    transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
    .frame1{
    right: 0;
}
.frame2{
    right: 160px;
}
.frame3{
    right: 320px;
}
.frame4{
    right: 480px;
}
.frameFinal{
      right: 640px;
    top: 24% !important;
}





.logo {
     position: absolute;
    width: 70px;
    z-index: 6;
    transition: all 1.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 10px;
}

#cajaTexto .t1, #cajaTexto .t2{
        font-family: 'alternate';
    color: #000;
    font-size: 22px;
    width: 140px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 95px;
    position: absolute;
    text-transform: uppercase;
    transition: all .3s cubic-bezier(0.13, 0.6, 0.51, 0.74);
    text-align: center;
    line-height: 1.3;
}
#back, #next{
     position: absolute;
    z-index: 11;
    width: 25px;
    height: 25px;
    top: 73%;
    cursor: pointer
}
#back{
    left: 13px;
}
#next{
    right: 13px;
}
#back img, #next img{
    width: 14px;
}
#back img{
    float: left;
}
#next img{
    float: right;
}
.t1{
  
    transform-origin: 0% 100%;

    transition: all .3s cubic-bezier(0.13, 0.6, 0.51, 0.74);
}
.t2{
    width: 133px;

 transform: rotateX(90deg);
    opacity: 0;
    
}
.gorra{
    width: 160px;
    position: absolute;
    top: 16%;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-top: -70px;
}
.colores{

    position: absolute;
    top: 39%;
    margin: 0 auto;
    left: 0;
    right: 0;
  
}


.price{
position: absolute;
    bottom: 4px;
    left: 0;
    padding-left: 18px;
    right: 0;
    margin: 0 auto;
    font-family: 'alternate';
 
    color: #000;
    /* width: 140px; */
    font-size: 16px;
    line-height: 1.3;
    text-align: left;
   
}
.price span:after{
    content: "";
    height: 1px;
    background-color:#5d2325;
    position: relative;
    top: -12px;
    left: -2px;
    width: 33%;
    display: block;
}
.price span{
 color: #5d2325;
}
.price strong{
position: relative;
top: -20px;
   font-weight: bold;
font-size: 1.2em;
}
#boton span{
    color: #fff;
    text-align: center;
    line-height: 30px;
}

#boton{
    color: #fff;
    text-align: center;
    line-height: 66px;
    display: block;
    font-size: 23px;
    width: 125px;
    height: 65px;
    position: absolute;
     overflow: hidden;
box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
    background-color: #5d2325;
    top: 490px;
    right: 0;
    left:0;
    z-index: 11;
    
        margin:0 auto;
        
}

   #boton  span {
    z-index: 20;
    color: #fff;
    line-height: 30px;
    
  }
  
  #boton  span:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
  #boton  span.changed:after { 
/* this selector is more specific, so it takes precedence over the other :after */
  left:156px;
}



  


/*LOADER*/

#contLoading{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    z-index: 1000;
}

#loading{
    background: url(../img/loading.svg);
    width: 54px;
    background-size: contain;
    height: 54px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px;
    z-index: 1;

}

